DATABASE_URL="mysql://username:password@localhost:3306/database_name"
FRONTEND_URL="http://localhost:5173/"

# PRODUCTION
NODE_ENV=development

# Mail configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password

# Jwt configuration
JWT_SECRET=your_jwt_secret_key

# Google authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Facebook authentication
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# Github authentication
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback

# AI Service configuration
GEMINI_API_KEYS=your_gemini_api_key1,your_gemini_api_key2
GEMINI_MODAL_NAME=gemini-2.0-flash
GEMINI_MAX_TOKENS=2000

# Cloudflare R2 configuration
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=your_bucket_name
R2_ACCOUNT_ID=your_account_id
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com

# Sepay configuration
PAYMENT_SERVICE_SEPAY_KEY=your_sepay_key
PAYMENT_BASE_URL=https://my.sepay.vn
PAYMENT_QR_BANK_ACCOUNT=your_bank_account_number
PAYMENT_QR_BANK_CODE=your_bank_code
PAYMENT_WEBHOOK_SECRET_KEY=your_webhook_secret_key

# Redis configuration
REDIS_HOST=host_redis
REDIS_PORT=6379
REDIS_PASSWORD=password_if_required_auth

# Quiz Security (for encrypted questions)
QUIZ_JWT_SECRET=your_quiz_jwt_secret_32_chars_min
QUIZ_AES_KEY=your_aes_256_key_32_characters_
