DATABASE_URL="mysql://username:password@localhost:3306/database_name"
FRONTEND_URL="http://localhost:5173/"

# Mail configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password

# Jwt configuration
JWT_SECRET=your_jwt_secret_key

# Google authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Facebook authentication
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/v1/auth/facebook/callback

# Github authentication
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/github/callback

# AI Service configuration
GEMINI_API_KEYS=your_gemini_api_key1,your_gemini_api_key2
GEMINI_MODAL_NAME=gemini-2.0-flash
GEMINI_MAX_TOKENS=2000
