DATABASE_URL="mysql://username:pass_word@localhost:3306/database_name"
FRONTEND_URL="link_frontend"

# Mail configuration
EMAIL_USER=email_account
EMAIL_PASS=email_password

# Jwt configuration
JWT_SECRET=jwt_secret
